%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Medardo\AppData\Local\Temp\s84.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\LAB10.X.production.o
cinit CODE 0 11 11 B 2
text1 CODE 0 1C 1C 6CD 2
text2 CODE 0 6E9 6E9 AC 2
text3 CODE 0 993 993 66D 2
text4 CODE 0 1656 1656 1AA 2
text5 CODE 0 83E 83E 155 2
idataCOMMON CODE 0 7CC 7CC 1 2
maintext CODE 0 795 795 37 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2 1
intentry CODE 0 4 4 A 2
dataCOMMON COMMON 1 78 78 1 1
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7CD-83D 2
CONST 1000-1655 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 7CD-83D 2
ENTRY 1000-1655 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7CD-83D 2
CODE 1000-1655 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7CD-83D 2
STRCODE 1000-1655 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 7CD-83D 2
STRING 1000-1655 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB10.X.production.o
11 cinit CODE >473:C:\Users\Medardo\AppData\Local\Temp\s84.s
11 cinit CODE >476:C:\Users\Medardo\AppData\Local\Temp\s84.s
11 cinit CODE >496:C:\Users\Medardo\AppData\Local\Temp\s84.s
16 cinit CODE >497:C:\Users\Medardo\AppData\Local\Temp\s84.s
17 cinit CODE >501:C:\Users\Medardo\AppData\Local\Temp\s84.s
18 cinit CODE >507:C:\Users\Medardo\AppData\Local\Temp\s84.s
18 cinit CODE >509:C:\Users\Medardo\AppData\Local\Temp\s84.s
19 cinit CODE >510:C:\Users\Medardo\AppData\Local\Temp\s84.s
4 intentry CODE >769:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
83E text5 CODE >34:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
83E text5 CODE >36:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
847 text5 CODE >37:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
84D text5 CODE >39:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
84F text5 CODE >40:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
84F text5 CODE >41:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
858 text5 CODE >42:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
85E text5 CODE >44:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
860 text5 CODE >45:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
860 text5 CODE >46:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
869 text5 CODE >47:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
86F text5 CODE >49:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
871 text5 CODE >50:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
871 text5 CODE >51:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
87A text5 CODE >52:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
880 text5 CODE >54:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
882 text5 CODE >55:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
882 text5 CODE >56:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
88B text5 CODE >57:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
891 text5 CODE >59:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
893 text5 CODE >60:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
893 text5 CODE >61:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
89C text5 CODE >62:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8A2 text5 CODE >64:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8A4 text5 CODE >65:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8A4 text5 CODE >66:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8AD text5 CODE >67:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8B3 text5 CODE >69:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8B5 text5 CODE >70:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8B5 text5 CODE >71:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8BE text5 CODE >72:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8C4 text5 CODE >74:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8C6 text5 CODE >75:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8C6 text5 CODE >76:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8CF text5 CODE >77:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8D5 text5 CODE >79:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8D7 text5 CODE >80:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8D7 text5 CODE >81:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8E0 text5 CODE >82:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8E6 text5 CODE >84:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8E8 text5 CODE >85:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8E8 text5 CODE >86:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8F1 text5 CODE >87:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8F7 text5 CODE >89:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8F9 text5 CODE >90:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
8F9 text5 CODE >91:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
902 text5 CODE >92:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
908 text5 CODE >94:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
90A text5 CODE >95:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
90A text5 CODE >96:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
913 text5 CODE >97:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
919 text5 CODE >99:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
91B text5 CODE >100:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
91B text5 CODE >101:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
924 text5 CODE >103:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
92A text5 CODE >105:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
92C text5 CODE >106:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
92C text5 CODE >107:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
935 text5 CODE >108:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
93B text5 CODE >110:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
93D text5 CODE >111:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
93D text5 CODE >112:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
946 text5 CODE >113:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
94C text5 CODE >115:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
94E text5 CODE >116:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
94E text5 CODE >117:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
957 text5 CODE >118:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
95D text5 CODE >120:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
95F text5 CODE >121:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
95F text5 CODE >122:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
968 text5 CODE >123:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
96E text5 CODE >125:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
970 text5 CODE >126:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
970 text5 CODE >127:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
979 text5 CODE >128:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
97F text5 CODE >130:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
981 text5 CODE >131:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
981 text5 CODE >132:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
98A text5 CODE >133:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
990 text5 CODE >135:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
992 text5 CODE >137:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1656 text4 CODE >640:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1656 text4 CODE >642:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
165F text4 CODE >643:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1665 text4 CODE >645:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1667 text4 CODE >646:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1667 text4 CODE >647:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1670 text4 CODE >648:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1676 text4 CODE >650:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1678 text4 CODE >651:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1678 text4 CODE >652:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1681 text4 CODE >653:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1687 text4 CODE >655:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1689 text4 CODE >656:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1689 text4 CODE >657:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1692 text4 CODE >658:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1698 text4 CODE >660:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
169A text4 CODE >661:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
169A text4 CODE >662:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16A3 text4 CODE >663:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16A9 text4 CODE >665:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16AB text4 CODE >666:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16AB text4 CODE >667:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16B4 text4 CODE >668:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16BA text4 CODE >670:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16BC text4 CODE >671:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16BC text4 CODE >672:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16C5 text4 CODE >673:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16CB text4 CODE >675:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16CD text4 CODE >676:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16CD text4 CODE >677:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16D6 text4 CODE >678:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16DC text4 CODE >680:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16DE text4 CODE >681:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16DE text4 CODE >682:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16E7 text4 CODE >683:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16ED text4 CODE >685:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16EF text4 CODE >686:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16EF text4 CODE >687:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16F8 text4 CODE >688:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
16FE text4 CODE >690:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1700 text4 CODE >691:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1700 text4 CODE >692:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1709 text4 CODE >693:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
170F text4 CODE >695:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1711 text4 CODE >696:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1711 text4 CODE >697:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
171A text4 CODE >698:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1720 text4 CODE >700:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1722 text4 CODE >701:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1722 text4 CODE >702:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
172B text4 CODE >703:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1731 text4 CODE >705:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1733 text4 CODE >706:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1733 text4 CODE >707:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
173C text4 CODE >708:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1742 text4 CODE >710:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1744 text4 CODE >711:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1744 text4 CODE >712:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
174D text4 CODE >713:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1753 text4 CODE >715:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1755 text4 CODE >716:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1755 text4 CODE >717:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
175E text4 CODE >718:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1764 text4 CODE >720:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1766 text4 CODE >721:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1766 text4 CODE >722:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
176F text4 CODE >723:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1775 text4 CODE >725:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1777 text4 CODE >726:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1777 text4 CODE >727:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1780 text4 CODE >728:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1786 text4 CODE >730:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1788 text4 CODE >731:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1788 text4 CODE >732:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1791 text4 CODE >733:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1797 text4 CODE >735:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1799 text4 CODE >736:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1799 text4 CODE >737:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17A2 text4 CODE >738:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17A8 text4 CODE >740:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17AA text4 CODE >741:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17AA text4 CODE >742:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17B3 text4 CODE >743:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17B9 text4 CODE >745:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17BB text4 CODE >746:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17BB text4 CODE >747:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17C4 text4 CODE >748:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17CA text4 CODE >750:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17CC text4 CODE >751:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17CC text4 CODE >752:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17D5 text4 CODE >753:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17DB text4 CODE >755:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17DD text4 CODE >756:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17DD text4 CODE >757:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17E6 text4 CODE >758:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17EC text4 CODE >760:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17EE text4 CODE >761:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17EE text4 CODE >762:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17F7 text4 CODE >763:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17FD text4 CODE >765:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
17FF text4 CODE >767:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
993 text3 CODE >139:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
993 text3 CODE >141:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
99C text3 CODE >142:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9A2 text3 CODE >144:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9A4 text3 CODE >145:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9A4 text3 CODE >146:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9AD text3 CODE >147:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9B3 text3 CODE >149:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9B5 text3 CODE >150:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9B5 text3 CODE >151:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9BE text3 CODE >152:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9C4 text3 CODE >154:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9C6 text3 CODE >155:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9C6 text3 CODE >156:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9CF text3 CODE >157:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9D5 text3 CODE >159:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9D7 text3 CODE >160:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9D7 text3 CODE >161:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9E0 text3 CODE >162:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9E6 text3 CODE >164:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9E8 text3 CODE >165:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9E8 text3 CODE >166:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9F1 text3 CODE >167:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9F7 text3 CODE >169:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9F9 text3 CODE >170:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9F9 text3 CODE >171:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A02 text3 CODE >172:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A08 text3 CODE >174:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A0A text3 CODE >175:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A0A text3 CODE >176:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A13 text3 CODE >177:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A19 text3 CODE >179:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A1B text3 CODE >180:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A1B text3 CODE >181:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A24 text3 CODE >182:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A2A text3 CODE >184:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A2C text3 CODE >185:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A2C text3 CODE >186:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A35 text3 CODE >187:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A3B text3 CODE >189:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A3D text3 CODE >192:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A41 text3 CODE >194:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A43 text3 CODE >195:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A43 text3 CODE >196:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A4C text3 CODE >197:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A52 text3 CODE >199:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A54 text3 CODE >200:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A54 text3 CODE >201:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A5D text3 CODE >202:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A63 text3 CODE >204:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A65 text3 CODE >205:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A65 text3 CODE >206:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A6E text3 CODE >207:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A74 text3 CODE >209:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A76 text3 CODE >210:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A76 text3 CODE >211:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A7F text3 CODE >212:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A85 text3 CODE >214:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A87 text3 CODE >215:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A87 text3 CODE >216:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A90 text3 CODE >217:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A96 text3 CODE >219:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A98 text3 CODE >220:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A98 text3 CODE >221:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AA1 text3 CODE >222:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AA7 text3 CODE >224:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AA9 text3 CODE >225:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AA9 text3 CODE >226:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AB2 text3 CODE >227:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AB8 text3 CODE >229:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ABA text3 CODE >230:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ABA text3 CODE >231:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AC3 text3 CODE >232:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AC9 text3 CODE >234:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ACB text3 CODE >235:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ACB text3 CODE >236:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AD4 text3 CODE >237:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ADA text3 CODE >239:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ADC text3 CODE >240:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ADC text3 CODE >241:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AE5 text3 CODE >242:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AEB text3 CODE >244:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AED text3 CODE >245:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AED text3 CODE >246:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AF6 text3 CODE >247:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AFC text3 CODE >249:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AFE text3 CODE >250:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AFE text3 CODE >251:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B07 text3 CODE >252:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B0D text3 CODE >254:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B0F text3 CODE >255:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B0F text3 CODE >256:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B18 text3 CODE >257:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B1E text3 CODE >259:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B20 text3 CODE >260:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B20 text3 CODE >261:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B29 text3 CODE >262:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B2F text3 CODE >264:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B31 text3 CODE >266:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B35 text3 CODE >268:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B37 text3 CODE >269:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B37 text3 CODE >271:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B40 text3 CODE >272:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B46 text3 CODE >274:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B48 text3 CODE >275:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B48 text3 CODE >278:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B51 text3 CODE >279:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B57 text3 CODE >281:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B59 text3 CODE >282:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B59 text3 CODE >283:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B62 text3 CODE >284:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B68 text3 CODE >286:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B6A text3 CODE >287:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B6A text3 CODE >288:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B73 text3 CODE >289:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B79 text3 CODE >291:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B7B text3 CODE >292:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B7B text3 CODE >293:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B84 text3 CODE >294:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B8A text3 CODE >296:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B8C text3 CODE >297:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B8C text3 CODE >298:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B95 text3 CODE >299:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B9B text3 CODE >301:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B9D text3 CODE >302:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B9D text3 CODE >303:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BA6 text3 CODE >304:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BAC text3 CODE >306:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BAE text3 CODE >307:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BAE text3 CODE >308:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BB7 text3 CODE >309:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BBD text3 CODE >311:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BBF text3 CODE >312:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BBF text3 CODE >313:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BC8 text3 CODE >314:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BCE text3 CODE >316:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BD0 text3 CODE >317:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BD0 text3 CODE >318:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BD9 text3 CODE >319:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BDF text3 CODE >321:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BE1 text3 CODE >322:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BE1 text3 CODE >323:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BEA text3 CODE >324:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BF0 text3 CODE >326:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BF2 text3 CODE >327:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BF2 text3 CODE >328:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BFB text3 CODE >329:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C01 text3 CODE >331:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C03 text3 CODE >332:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C03 text3 CODE >333:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C0C text3 CODE >334:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C12 text3 CODE >336:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C14 text3 CODE >337:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C14 text3 CODE >338:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C1D text3 CODE >339:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C23 text3 CODE >341:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C25 text3 CODE >342:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C25 text3 CODE >343:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C2E text3 CODE >344:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C34 text3 CODE >346:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C36 text3 CODE >347:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C36 text3 CODE >348:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C3F text3 CODE >349:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C45 text3 CODE >351:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C47 text3 CODE >352:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C47 text3 CODE >353:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C50 text3 CODE >354:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C56 text3 CODE >356:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C58 text3 CODE >357:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C58 text3 CODE >358:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C61 text3 CODE >359:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C67 text3 CODE >361:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C69 text3 CODE >362:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C69 text3 CODE >363:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C72 text3 CODE >364:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C78 text3 CODE >366:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C7A text3 CODE >367:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C7A text3 CODE >368:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C83 text3 CODE >369:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C89 text3 CODE >371:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C8B text3 CODE >372:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C8B text3 CODE >373:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C94 text3 CODE >374:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C9A text3 CODE >376:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C9C text3 CODE >377:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C9C text3 CODE >378:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CA5 text3 CODE >379:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CAB text3 CODE >381:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CAD text3 CODE >382:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CAD text3 CODE >383:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CB6 text3 CODE >384:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CBC text3 CODE >386:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CBE text3 CODE >387:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CBE text3 CODE >388:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CC7 text3 CODE >389:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CCD text3 CODE >391:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CCF text3 CODE >392:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CCF text3 CODE >393:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CD8 text3 CODE >394:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CDE text3 CODE >396:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CE0 text3 CODE >397:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CE0 text3 CODE >398:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CE9 text3 CODE >399:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CEF text3 CODE >401:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CF1 text3 CODE >402:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CF1 text3 CODE >403:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CFA text3 CODE >404:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D00 text3 CODE >406:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D02 text3 CODE >407:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D02 text3 CODE >408:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D0B text3 CODE >409:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D11 text3 CODE >411:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D13 text3 CODE >412:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D13 text3 CODE >413:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D1C text3 CODE >414:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D22 text3 CODE >416:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D24 text3 CODE >417:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D24 text3 CODE >418:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D2D text3 CODE >419:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D33 text3 CODE >421:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D35 text3 CODE >422:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D35 text3 CODE >423:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D3E text3 CODE >424:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D44 text3 CODE >426:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D46 text3 CODE >427:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D46 text3 CODE >428:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D4F text3 CODE >429:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D55 text3 CODE >431:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D57 text3 CODE >432:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D57 text3 CODE >433:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D60 text3 CODE >434:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D66 text3 CODE >436:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D68 text3 CODE >437:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D68 text3 CODE >438:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D71 text3 CODE >439:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D77 text3 CODE >441:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D79 text3 CODE >442:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D79 text3 CODE >443:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D82 text3 CODE >444:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D88 text3 CODE >446:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D8A text3 CODE >447:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D8A text3 CODE >449:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D93 text3 CODE >450:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D99 text3 CODE >452:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D9B text3 CODE >453:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D9B text3 CODE >455:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DA4 text3 CODE >456:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DAA text3 CODE >458:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DAC text3 CODE >459:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DAC text3 CODE >460:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DB5 text3 CODE >461:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DBB text3 CODE >463:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DBD text3 CODE >464:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DBD text3 CODE >465:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DC6 text3 CODE >466:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DCC text3 CODE >468:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DCE text3 CODE >469:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DCE text3 CODE >470:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DD7 text3 CODE >471:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DDD text3 CODE >473:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DDF text3 CODE >474:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DDF text3 CODE >475:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DE8 text3 CODE >476:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DEE text3 CODE >478:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DF0 text3 CODE >479:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DF0 text3 CODE >480:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DF9 text3 CODE >481:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
DFF text3 CODE >483:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E01 text3 CODE >484:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E01 text3 CODE >485:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E0A text3 CODE >486:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E10 text3 CODE >488:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E12 text3 CODE >489:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E12 text3 CODE >490:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E1B text3 CODE >491:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E21 text3 CODE >493:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E23 text3 CODE >494:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E23 text3 CODE >495:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E2C text3 CODE >496:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E32 text3 CODE >498:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E34 text3 CODE >499:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E34 text3 CODE >500:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E3D text3 CODE >501:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E43 text3 CODE >503:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E45 text3 CODE >504:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E45 text3 CODE >505:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E4E text3 CODE >506:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E54 text3 CODE >508:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E56 text3 CODE >509:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E56 text3 CODE >510:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E5F text3 CODE >511:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E65 text3 CODE >513:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E67 text3 CODE >514:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E67 text3 CODE >515:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E70 text3 CODE >516:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E76 text3 CODE >518:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E78 text3 CODE >519:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E78 text3 CODE >520:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E81 text3 CODE >521:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E87 text3 CODE >523:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E89 text3 CODE >524:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E89 text3 CODE >525:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E92 text3 CODE >526:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E98 text3 CODE >528:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E9A text3 CODE >529:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E9A text3 CODE >530:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EA3 text3 CODE >531:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EA9 text3 CODE >533:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EAB text3 CODE >534:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EAB text3 CODE >535:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EB4 text3 CODE >536:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EBA text3 CODE >538:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EBC text3 CODE >539:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EBC text3 CODE >540:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EC5 text3 CODE >541:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ECB text3 CODE >543:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ECD text3 CODE >544:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ECD text3 CODE >548:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
ED6 text3 CODE >549:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EDC text3 CODE >551:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EDE text3 CODE >552:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EDE text3 CODE >553:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EE7 text3 CODE >554:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EED text3 CODE >556:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EEF text3 CODE >557:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EEF text3 CODE >558:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EF8 text3 CODE >559:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
EFE text3 CODE >561:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F00 text3 CODE >562:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F00 text3 CODE >563:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F09 text3 CODE >564:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F0F text3 CODE >566:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F11 text3 CODE >567:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F11 text3 CODE >568:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F1A text3 CODE >569:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F20 text3 CODE >571:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F22 text3 CODE >572:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F22 text3 CODE >573:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F2B text3 CODE >574:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F31 text3 CODE >576:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F33 text3 CODE >577:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F33 text3 CODE >578:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F3C text3 CODE >579:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F42 text3 CODE >581:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F44 text3 CODE >582:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F44 text3 CODE >583:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F4D text3 CODE >584:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F53 text3 CODE >586:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F55 text3 CODE >587:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F55 text3 CODE >588:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F5E text3 CODE >589:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F64 text3 CODE >591:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F66 text3 CODE >592:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F66 text3 CODE >593:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F6F text3 CODE >594:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F75 text3 CODE >596:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F77 text3 CODE >597:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F77 text3 CODE >598:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F80 text3 CODE >599:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F86 text3 CODE >601:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F88 text3 CODE >602:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F88 text3 CODE >603:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F91 text3 CODE >604:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F97 text3 CODE >606:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F99 text3 CODE >607:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F99 text3 CODE >608:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FA2 text3 CODE >609:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FA8 text3 CODE >611:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FAA text3 CODE >612:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FAA text3 CODE >613:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FB3 text3 CODE >614:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FB9 text3 CODE >616:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FBB text3 CODE >617:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FBB text3 CODE >618:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FC4 text3 CODE >619:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FCA text3 CODE >621:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FCC text3 CODE >622:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FCC text3 CODE >623:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FD5 text3 CODE >624:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FDB text3 CODE >626:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FDD text3 CODE >627:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FDD text3 CODE >628:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FE6 text3 CODE >629:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FEC text3 CODE >631:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FEE text3 CODE >632:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FEE text3 CODE >633:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FF7 text3 CODE >634:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FFD text3 CODE >636:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FFF text3 CODE >638:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6E9 text2 CODE >769:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6E9 text2 CODE >771:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6F0 text2 CODE >777:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6F5 text2 CODE >778:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6FB text2 CODE >780:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6FD text2 CODE >782:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
702 text2 CODE >783:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
703 text2 CODE >786:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
708 text2 CODE >789:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
70E text2 CODE >791:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
710 text2 CODE >792:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
714 text2 CODE >794:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
719 text2 CODE >796:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
722 text2 CODE >797:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
728 text2 CODE >799:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
72A text2 CODE >800:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
72A text2 CODE >801:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
733 text2 CODE >802:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
739 text2 CODE >804:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
73B text2 CODE >806:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
740 text2 CODE >807:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
741 text2 CODE >808:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
742 text2 CODE >811:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
747 text2 CODE >814:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
74D text2 CODE >816:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
74F text2 CODE >817:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
753 text2 CODE >819:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
758 text2 CODE >821:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
761 text2 CODE >822:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
767 text2 CODE >824:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
769 text2 CODE >825:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
769 text2 CODE >826:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
772 text2 CODE >827:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
779 text2 CODE >834:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
78C text2 CODE >836:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1C text1 CODE >139:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1C text1 CODE >141:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
26 text1 CODE >142:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2C text1 CODE >144:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2E text1 CODE >145:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2E text1 CODE >146:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
38 text1 CODE >147:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3E text1 CODE >149:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
40 text1 CODE >150:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
40 text1 CODE >151:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4A text1 CODE >152:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
50 text1 CODE >154:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
52 text1 CODE >155:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
52 text1 CODE >156:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5C text1 CODE >157:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
62 text1 CODE >159:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
64 text1 CODE >160:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
64 text1 CODE >161:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6E text1 CODE >162:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
74 text1 CODE >164:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
76 text1 CODE >165:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
76 text1 CODE >166:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
80 text1 CODE >167:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
86 text1 CODE >169:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
88 text1 CODE >170:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
88 text1 CODE >171:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
92 text1 CODE >172:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
98 text1 CODE >174:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9A text1 CODE >175:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
9A text1 CODE >176:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
A4 text1 CODE >177:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AA text1 CODE >179:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AC text1 CODE >180:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
AC text1 CODE >181:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
B6 text1 CODE >182:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BC text1 CODE >184:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BE text1 CODE >185:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
BE text1 CODE >186:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
C8 text1 CODE >187:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
CE text1 CODE >189:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D0 text1 CODE >192:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D4 text1 CODE >194:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D6 text1 CODE >195:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
D6 text1 CODE >196:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E0 text1 CODE >197:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E6 text1 CODE >199:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E8 text1 CODE >200:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
E8 text1 CODE >201:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F2 text1 CODE >202:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
F8 text1 CODE >204:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FA text1 CODE >205:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
FA text1 CODE >206:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
104 text1 CODE >207:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
10A text1 CODE >209:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
10C text1 CODE >210:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
10C text1 CODE >211:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
116 text1 CODE >212:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
11C text1 CODE >214:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
11E text1 CODE >215:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
11E text1 CODE >216:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
128 text1 CODE >217:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
12E text1 CODE >219:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
130 text1 CODE >220:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
130 text1 CODE >221:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
13A text1 CODE >222:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
140 text1 CODE >224:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
142 text1 CODE >225:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
142 text1 CODE >226:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
14C text1 CODE >227:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
152 text1 CODE >229:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
154 text1 CODE >230:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
154 text1 CODE >231:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
15E text1 CODE >232:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
164 text1 CODE >234:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
166 text1 CODE >235:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
166 text1 CODE >236:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
170 text1 CODE >237:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
176 text1 CODE >239:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
178 text1 CODE >240:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
178 text1 CODE >241:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
182 text1 CODE >242:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
188 text1 CODE >244:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
18A text1 CODE >245:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
18A text1 CODE >246:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
194 text1 CODE >247:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
19A text1 CODE >249:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
19C text1 CODE >250:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
19C text1 CODE >251:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1A6 text1 CODE >252:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1AC text1 CODE >254:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1AE text1 CODE >255:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1AE text1 CODE >256:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1B8 text1 CODE >257:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1BE text1 CODE >259:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1C0 text1 CODE >260:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1C0 text1 CODE >261:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1CA text1 CODE >262:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1D0 text1 CODE >264:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1D2 text1 CODE >266:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1D6 text1 CODE >268:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1D8 text1 CODE >269:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1D8 text1 CODE >271:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1E2 text1 CODE >272:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1E8 text1 CODE >274:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1EA text1 CODE >275:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1EA text1 CODE >278:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1F4 text1 CODE >279:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1FA text1 CODE >281:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1FC text1 CODE >282:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
1FC text1 CODE >283:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
206 text1 CODE >284:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
20C text1 CODE >286:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
20E text1 CODE >287:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
20E text1 CODE >288:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
218 text1 CODE >289:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
21E text1 CODE >291:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
220 text1 CODE >292:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
220 text1 CODE >293:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
22A text1 CODE >294:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
230 text1 CODE >296:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
232 text1 CODE >297:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
232 text1 CODE >298:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
23C text1 CODE >299:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
242 text1 CODE >301:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
244 text1 CODE >302:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
244 text1 CODE >303:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
24E text1 CODE >304:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
254 text1 CODE >306:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
256 text1 CODE >307:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
256 text1 CODE >308:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
260 text1 CODE >309:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
266 text1 CODE >311:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
268 text1 CODE >312:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
268 text1 CODE >313:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
272 text1 CODE >314:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
278 text1 CODE >316:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
27A text1 CODE >317:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
27A text1 CODE >318:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
284 text1 CODE >319:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
28A text1 CODE >321:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
28C text1 CODE >322:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
28C text1 CODE >323:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
296 text1 CODE >324:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
29C text1 CODE >326:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
29E text1 CODE >327:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
29E text1 CODE >328:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2A8 text1 CODE >329:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2AE text1 CODE >331:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2B0 text1 CODE >332:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2B0 text1 CODE >333:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2BA text1 CODE >334:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2C0 text1 CODE >336:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2C2 text1 CODE >337:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2C2 text1 CODE >338:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2CC text1 CODE >339:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2D2 text1 CODE >341:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2D4 text1 CODE >342:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2D4 text1 CODE >343:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2DE text1 CODE >344:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2E4 text1 CODE >346:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2E6 text1 CODE >347:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2E6 text1 CODE >348:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2F0 text1 CODE >349:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2F6 text1 CODE >351:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2F8 text1 CODE >352:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
2F8 text1 CODE >353:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
302 text1 CODE >354:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
308 text1 CODE >356:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
30A text1 CODE >357:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
30A text1 CODE >358:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
314 text1 CODE >359:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
31A text1 CODE >361:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
31C text1 CODE >362:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
31C text1 CODE >363:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
326 text1 CODE >364:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
32C text1 CODE >366:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
32E text1 CODE >367:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
32E text1 CODE >368:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
338 text1 CODE >369:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
33E text1 CODE >371:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
340 text1 CODE >372:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
340 text1 CODE >373:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
34A text1 CODE >374:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
350 text1 CODE >376:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
352 text1 CODE >377:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
352 text1 CODE >378:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
35C text1 CODE >379:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
362 text1 CODE >381:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
364 text1 CODE >382:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
364 text1 CODE >383:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
36E text1 CODE >384:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
374 text1 CODE >386:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
376 text1 CODE >387:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
376 text1 CODE >388:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
380 text1 CODE >389:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
386 text1 CODE >391:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
388 text1 CODE >392:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
388 text1 CODE >393:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
392 text1 CODE >394:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
398 text1 CODE >396:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
39A text1 CODE >397:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
39A text1 CODE >398:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3A4 text1 CODE >399:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3AA text1 CODE >401:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3AC text1 CODE >402:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3AC text1 CODE >403:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3B6 text1 CODE >404:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3BC text1 CODE >406:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3BE text1 CODE >407:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3BE text1 CODE >408:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3C8 text1 CODE >409:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3CE text1 CODE >411:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3D0 text1 CODE >412:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3D0 text1 CODE >413:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3DA text1 CODE >414:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3E0 text1 CODE >416:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3E2 text1 CODE >417:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3E2 text1 CODE >418:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3EC text1 CODE >419:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3F2 text1 CODE >421:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3F4 text1 CODE >422:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3F4 text1 CODE >423:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
3FE text1 CODE >424:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
404 text1 CODE >426:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
406 text1 CODE >427:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
406 text1 CODE >428:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
410 text1 CODE >429:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
416 text1 CODE >431:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
418 text1 CODE >432:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
418 text1 CODE >433:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
422 text1 CODE >434:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
428 text1 CODE >436:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
42A text1 CODE >437:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
42A text1 CODE >438:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
434 text1 CODE >439:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
43A text1 CODE >441:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
43C text1 CODE >442:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
43C text1 CODE >443:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
446 text1 CODE >444:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
44C text1 CODE >446:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
44E text1 CODE >447:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
44E text1 CODE >449:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
458 text1 CODE >450:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
45E text1 CODE >452:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
460 text1 CODE >453:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
460 text1 CODE >455:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
46A text1 CODE >456:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
470 text1 CODE >458:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
472 text1 CODE >459:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
472 text1 CODE >460:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
47C text1 CODE >461:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
482 text1 CODE >463:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
484 text1 CODE >464:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
484 text1 CODE >465:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
48E text1 CODE >466:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
494 text1 CODE >468:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
496 text1 CODE >469:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
496 text1 CODE >470:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4A0 text1 CODE >471:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4A6 text1 CODE >473:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4A8 text1 CODE >474:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4A8 text1 CODE >475:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4B2 text1 CODE >476:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4B8 text1 CODE >478:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4BA text1 CODE >479:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4BA text1 CODE >480:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4C4 text1 CODE >481:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4CA text1 CODE >483:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4CC text1 CODE >484:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4CC text1 CODE >485:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4D6 text1 CODE >486:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4DC text1 CODE >488:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4DE text1 CODE >489:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4DE text1 CODE >490:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4E8 text1 CODE >491:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4EE text1 CODE >493:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4F0 text1 CODE >494:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4F0 text1 CODE >495:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
4FA text1 CODE >496:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
500 text1 CODE >498:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
502 text1 CODE >499:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
502 text1 CODE >500:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
50C text1 CODE >501:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
512 text1 CODE >503:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
514 text1 CODE >504:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
514 text1 CODE >505:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
51E text1 CODE >506:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
524 text1 CODE >508:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
526 text1 CODE >509:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
526 text1 CODE >510:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
530 text1 CODE >511:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
536 text1 CODE >513:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
538 text1 CODE >514:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
538 text1 CODE >515:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
542 text1 CODE >516:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
548 text1 CODE >518:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
54A text1 CODE >519:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
54A text1 CODE >520:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
554 text1 CODE >521:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
55A text1 CODE >523:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
55C text1 CODE >524:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
55C text1 CODE >525:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
566 text1 CODE >526:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
56C text1 CODE >528:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
56E text1 CODE >529:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
56E text1 CODE >530:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
578 text1 CODE >531:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
57E text1 CODE >533:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
580 text1 CODE >534:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
580 text1 CODE >535:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
58A text1 CODE >536:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
590 text1 CODE >538:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
592 text1 CODE >539:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
592 text1 CODE >540:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
59C text1 CODE >541:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5A2 text1 CODE >543:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5A4 text1 CODE >544:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5A4 text1 CODE >548:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5AE text1 CODE >549:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5B4 text1 CODE >551:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5B6 text1 CODE >552:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5B6 text1 CODE >553:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5C0 text1 CODE >554:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5C6 text1 CODE >556:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5C8 text1 CODE >557:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5C8 text1 CODE >558:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5D2 text1 CODE >559:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5D8 text1 CODE >561:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5DA text1 CODE >562:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5DA text1 CODE >563:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5E4 text1 CODE >564:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5EA text1 CODE >566:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5EC text1 CODE >567:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5EC text1 CODE >568:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5F6 text1 CODE >569:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5FC text1 CODE >571:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5FE text1 CODE >572:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
5FE text1 CODE >573:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
608 text1 CODE >574:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
60E text1 CODE >576:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
610 text1 CODE >577:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
610 text1 CODE >578:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
61A text1 CODE >579:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
620 text1 CODE >581:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
622 text1 CODE >582:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
622 text1 CODE >583:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
62C text1 CODE >584:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
632 text1 CODE >586:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
634 text1 CODE >587:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
634 text1 CODE >588:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
63E text1 CODE >589:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
644 text1 CODE >591:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
646 text1 CODE >592:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
646 text1 CODE >593:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
650 text1 CODE >594:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
656 text1 CODE >596:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
658 text1 CODE >597:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
658 text1 CODE >598:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
662 text1 CODE >599:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
668 text1 CODE >601:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
66A text1 CODE >602:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
66A text1 CODE >603:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
674 text1 CODE >604:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
67A text1 CODE >606:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
67C text1 CODE >607:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
67C text1 CODE >608:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
686 text1 CODE >609:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
68C text1 CODE >611:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
68E text1 CODE >612:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
68E text1 CODE >613:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
698 text1 CODE >614:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
69E text1 CODE >616:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6A0 text1 CODE >617:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6A0 text1 CODE >618:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6AA text1 CODE >619:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6B0 text1 CODE >621:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6B2 text1 CODE >622:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6B2 text1 CODE >623:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6BC text1 CODE >624:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6C2 text1 CODE >626:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6C4 text1 CODE >627:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6C4 text1 CODE >628:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6CE text1 CODE >629:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6D4 text1 CODE >631:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6D6 text1 CODE >632:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6D6 text1 CODE >633:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6E0 text1 CODE >634:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6E6 text1 CODE >636:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
6E8 text1 CODE >638:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
795 maintext CODE >838:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
795 maintext CODE >841:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
798 maintext CODE >842:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
799 maintext CODE >843:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
79A maintext CODE >844:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
79B maintext CODE >846:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
79E maintext CODE >847:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
79F maintext CODE >848:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7A2 maintext CODE >849:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7A3 maintext CODE >851:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7A6 maintext CODE >852:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7A7 maintext CODE >855:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7AA maintext CODE >856:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7AB maintext CODE >858:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7AE maintext CODE >860:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7B2 maintext CODE >861:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7B3 maintext CODE >863:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7B6 maintext CODE >864:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7B7 maintext CODE >865:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7B8 maintext CODE >867:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7BB maintext CODE >870:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7BE maintext CODE >871:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7C1 maintext CODE >872:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7C2 maintext CODE >873:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7C3 maintext CODE >875:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7C8 maintext CODE >877:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
7C8 maintext CODE >880:C:\Users\Medardo\MPLABXProjects\LAB10.X\Sereal2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Boolean 77 0 COMMON 1 bssCOMMON dist/default/production\LAB10.X.production.o
__Hstrings 0 0 ABS 0 strings -
_MENU 38 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Medardo\AppData\Local\Temp\s84.o
_main F2A 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
i1_MENU 1326 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
start 1C 0 CODE 0 init C:\Users\Medardo\AppData\Local\Temp\s84.o
_HOLA_MUNDO 107C 0 CODE 0 text5 dist/default/production\LAB10.X.production.o
__size_of_MENU 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_INGRESE_NUEVO_VALOR 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\s84.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\s84.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\s84.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\s84.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\s84.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Medardo\AppData\Local\Temp\s84.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB10.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_ofi1_MENU 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON F98 0 CODE 0 idataCOMMON dist/default/production\LAB10.X.production.o
_INGRESE_NUEVO_VALOR 2CAC 0 CODE 0 text4 dist/default/production\LAB10.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB10.X.production.o
__end_of_HOLA_MUNDO 1326 0 CODE 0 text5 dist/default/production\LAB10.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Medardo\AppData\Local\Temp\s84.o
___stacklo 0 0 ABS 0 - C:\Users\Medardo\AppData\Local\Temp\s84.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\LAB10.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\LAB10.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB10.X.production.o
__end_of_INGRESE_NUEVO_VALOR 3000 0 CODE 0 text4 dist/default/production\LAB10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Medardo\AppData\Local\Temp\s84.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DD2 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
__size_of_HOLA_MUNDO 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB10.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr F2A 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Medardo\AppData\Local\Temp\s84.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB10.X.production.o
__pmaintext F2A 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\LAB10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 38 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__ptext2 DD2 0 CODE 0 text2 dist/default/production\LAB10.X.production.o
__ptext3 1326 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
__ptext4 2CAC 0 CODE 0 text4 dist/default/production\LAB10.X.production.o
__ptext5 107C 0 CODE 0 text5 dist/default/production\LAB10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_MENU 2000 0 CODE 0 text3 dist/default/production\LAB10.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB10.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_MENU DD2 0 CODE 0 text1 dist/default/production\LAB10.X.production.o
__end_of_main F98 0 CODE 0 maintext dist/default/production\LAB10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\LAB10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\LAB10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\LAB10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\LAB10.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\LAB10.X.production.o
__pdataCOMMON 78 0 COMMON 1 dataCOMMON dist/default/production\LAB10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 993 1326 66D 2
text4 0 1656 2CAC 1AA 2
text5 0 83E 107C 155 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 7C9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
